<html>
    <head>
        <meta charset=utf-8>
        <title>ProfJAM</title>
        <meta name="description" content="A collaborative piano that you can play with friends!" />
        <link rel="stylesheet" type="text/css" href="css/piano.css" />
    </head>
    <body>
        <div id="content">
            <div id="content-inner">
                <div id="piano">
                    <h1>ProfJAM</h1>

                    <a href="#" id="goDown" class="previous">&laquo; Previous</a>
                    <h2>Octave</h2>
                    <a href="#" id="goUp" class="next">Next &raquo;</a>

                    <div class='piano'>
                        <ul>
                            <li>
                                <div class='key'>a</div>
                                <div class='upper-key'>w</div>
                            </li>
                            <li>
                                <div class='key'>s</div>
                                <div class='upper-key'>e</div>
                            </li>
                            <li>
                                <div class='key'>d</div>
                                <div class='upper-key'></div>
                            </li>
                            <li>
                                <div class='key'>f</div>
                                <div class='upper-key'>t</div>
                            </li>
                            <li>
                                <div class='key'>g</div>
                                <div class='upper-key'>y</div>
                            </li>
                            <li>
                                <div class='key'>h</div>
                                <div class='upper-key'>u</div>
                            </li>
                            <li>
                                <div class='key'>j</div>
                                <div class='upper-key'></div>
                            </li>
                            <li>
                                <div class='key'>k</div>
                                <div class='upper-key'>o</div>
                            </li>
                            <li>
                                <div class='key'>l</div>
                                <div class='upper-key'>p</div>
                            </li>
                            <li>
                                <div class='key'>;</div>
                                <div class='upper-key'></div>
                            </li>
                        </ul>
                    </div>
                    <div class="help show" id="test" tabindex="1">
                        <div class="help-inner" id="test2" style="display: none;">
                            <div id="synth-settings"></div>
                        	<div class="opts">
                           	 <p><strong>Controls:</strong></p>
			   	 <p>Press various keys to play different notes on the piano</p>
                       		</div>
                        	<div class="opts">
                           	 <p><strong>Extras:</strong></p>
                           	 <p class="toggle-color toggle hold">Color - c &nbsp; /</p>
                           	 <p>Help - 0</p>
                        	</div>
                            </div>
                        </div>
                        <div class="loop" tabindex="2">loop</div>
                    </div>
                </div>
            </div>
            <script src="js/jquery-1.7.1.min.js"></script>
            <script src="js/audio.js"></script>
            <script src="js/piano.js"></script>


        </body>
    </html>
